{
  "name": "serina",
  "version": "0.1.0",
  "description": "SERINA Email Assistant",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "build": "npm run build:renderer && npm run build:backend && electron-builder",
    "build:renderer": "cd renderer && npm install && npm run build",
    "build:backend": "bash build_scripts/build_python.sh",
    "test": "npm run test:backend && npm run test:frontend && npm run test:e2e",
    "test:backend": "cd backend && source venv/bin/activate && pytest",
    "test:frontend": "cd renderer && npm test",
    "test:e2e": "playwright test",
    "test:coverage": "npm run test:backend:coverage && npm run test:frontend:coverage",
    "test:backend:coverage": "cd backend && source venv/bin/activate && pytest --cov=. --cov-report=html",
    "test:frontend:coverage": "cd renderer && npm run test:coverage",
    "install:deps": "npm install && cd renderer && npm install && cd ../backend && source venv/bin/activate && pip install -r requirements.txt"
  },
  "dependencies": {
    "electron": "^28.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "electron-builder": "^24.0.0",
    "playwright": "^1.52.0"
  },
  "build": {
    "appId": "com.serina.emailassistant",
    "productName": "SERINA Email Assistant",
    "files": [
      "renderer/**/*",
      "backend/**/*",
      "main.js",
      "preload.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "backend/",
        "to": "backend",
        "filter": ["**/*"]
      }
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
